In [12]:
import helpers
import pandas as pd
import numpy as np
from datetime import datetime
from time import sleep

In [14]:
alpha_api_key = " " #get a key from alvantage.com
snp_data = pd.read_csv("constituents.csv")
snp_data

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
499,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
500,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [11]:
import os
current_directory = os.getcwd()

save_path = os.path.join(current_directory, "new_dfs.obj")
ticker_dfs = helpers.load_pickle(save_path)

File not found. Initializing an empty dictionary.

In [ ]:
for i in range(0,1):
    ticker = snp_data.Symbol[i]
    if ticker not in ticker_dfs or ticker_dfs[ticker].empty:
        try:
            ticker_dfs[ticker] = helpers.aggregate_data(ticker, 2020, 2023, alpha_api_key)
            print(f"Fetched data for: {i} {ticker}")
        except Exception as e:
            print(f"No data found for {ticker}: {e}")

    # Save checkpoint every 10 tickers
    if (i+1) % 20 == 0:
        helpers.save_pickle(save_path, ticker_dfs)
        print("Checkpoint saved at index", i)

    sleep(2) #limit api call

helpers.save_pickle(save_path, ticker_dfs)

In [16]:
df = helpers.aggregate_data("MMM", 2023, 2023, alpha_api_key)

In [17]:
df

                        open     high      low    close  volume
datetime
2023-01-03 09:30:00  112.723  112.927  111.946  112.463  126660
2023-01-03 09:35:00  112.621  112.843  112.438  112.677   27133
2023-01-03 09:40:00  112.648  113.344  112.549  112.955   45161
2023-01-03 09:45:00  112.913  113.047  112.410  112.671   40654
2023-01-03 09:50:00  112.648  112.899  112.280  112.422   19622
...                      ...      ...      ...      ...     ...
2023-12-29 15:35:00  107.462  107.516  107.439  107.503   14163
2023-12-29 15:40:00  107.486  107.526  107.410  107.434   26917
2023-12-29 15:45:00  107.418  107.526  107.321  107.385   79204
2023-12-29 15:50:00  107.348  107.467  107.282  107.326   68789
2023-12-29 15:55:00  107.304  107.693  107.262  107.562  213545

[19492 rows x 5 columns]